<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PlayListItem.qml</file>
        <file>qml/PlayList.qml</file>
        <file>qml/MpvVideo.qml</file>
        <file>qml/HProgressBar.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/Osd.qml</file>
        <file>qml/Actions.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>qml/Settings/SettingsEditor.qml</file>
        <file>qml/Settings/SubtitlesFolders.qml</file>
        <file>qml/Settings/General.qml</file>
        <file>qml/Settings/ColorAdjustments.qml</file>
        <file>qml/Settings/Mouse.qml</file>
        <file>qml/Settings/Navigation.qml</file>
        <file>qml/Settings/Playlist.qml</file>
        <file>qml/Settings/Audio.qml</file>
        <file>qml/Settings/Subtitles.qml</file>
        <file>qml/Settings/Playback.qml</file>
        <file>qml/Menus/FileMenu.qml</file>
        <file>qml/Menus/PlaybackMenu.qml</file>
        <file>qml/Menus/SubtitlesMenu.qml</file>
        <file>qml/Menus/SettingsMenu.qml</file>
        <file>qml/Menus/AudioMenu.qml</file>
        <file>qml/Menus/ViewMenu.qml</file>
        <file>qml/Menus/TrackMenuItems.qml</file>
        <file>qml/Settings/SelectActionPopup.qml</file>
        <file>qml/Settings/VideoSettings.qml</file>
        <file>qml/VerticalSlider.qml</file>
        <file>qml/BrightnessItem.qml</file>
        <file>qml/QuickSettings.qml</file>
        <file>player_bri.png</file>
        <file>player_vol.png</file>
        <file>image/audio_back.png</file>
        <file>image/audio_like.png</file>
        <file>image/audio_next.png</file>
        <file>image/audio_play.png</file>
        <file>image/audio_prew.png</file>
        <file>image/audio_vol.png</file>
        <file>image/audio_pause.png</file>
        <file>image/audio_back.svg</file>
        <file>image/audio_next_unableclick.png</file>
        <file>image/audio_prew_unableclick.png</file>

        <file>image/vol_silent.png</file>
        <file>image/vol_low.png</file>
        <file>image/vol_mid.png</file>
        <file>image/bri.png</file>
        <file>image/video_back.png</file>
        <file>image/video_forward.png</file>
        <file>image/media_new.svg</file>

        
    </qresource>
</RCC>
